.list-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 20px 0px;

    .overview-card-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: min-content;
        min-height: 100px;
        padding: 40px 24px;
        justify-content: start;
        gap: 20px 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        .card-item-content {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .card-item-title {
                font-size: 20px;
                font-weight: 600;
            }
            .card-item-description {
                font-size: 14px;
                font-weight: 500;
                color: #6e6e6e;
            }
        }
    }

    @media (max-width: 980px) {
        grid-template-columns: 1fr 1fr;
        gap: 25px 25px;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 25px 25px;
    }
}
